<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Additional Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cast: Leonardo DiCaprio, Joseph Gordon-Levitt"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Director: Christopher Nolan"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Music: Hans Zimmer"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Producer: Emma Thomas, Christopher Nolan"/>

</LinearLayout>